<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/style.css">
<title>Parking Space Occupancy Paper</title>
<style>
  .pdf-container {
    position: relative; /* Added */
    width: 100%;
    max-width: 800px;
    height: 800px;
    overflow: auto;
  }

  .pdf-container embed {
    width: 100%;
    height: 100%;
  }

  pdf-container::-webkit-scrollbar {
    display: none;
  }

  p.heading {
    font-size: 24px;
    font-weight: bold;
  }

  .fullscreen-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #9E9E9E;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 8px; 
  transition: background-color 0.3s, transform 0.2s;
  margin-bottom: 2vh;
}

.fullscreen-button:hover {
  background-color: #585858;
  transform: scale(1.05); 
}
</style>
</head>
<body>
  <p class="heading">Parking Space Occupancy Paper</p>

  <div class="pdf-container" id="pdf-container">
    <embed src="pdfs/My-paper.pdf" type="application/pdf">
  </div>

  <a class="fullscreen-button" id="fullscreen-button">Go Fullscreen</a>


  <a href="index.html" class="button">Go back to Main Page</a>

  <script>
    const fullscreenButton = document.getElementById('fullscreen-button');
    const pdfContainer = document.getElementById('pdf-container');

    fullscreenButton.addEventListener('click', () => {
      if (!document.fullscreenElement) {
        if (pdfContainer.requestFullscreen) {
          pdfContainer.requestFullscreen();
        } else if (pdfContainer.mozRequestFullScreen) { 
          pdfContainer.mozRequestFullScreen();
        } else if (pdfContainer.webkitRequestFullscreen) { 
          pdfContainer.webkitRequestFullscreen();
        } else if (pdfContainer.msRequestFullscreen) { 
          pdfContainer.msRequestFullscreen();
        }
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { 
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { 
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { 
          document.msExitFullscreen();
        }
      }
    });
  </script>
</body>
</html>

