<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/style.css">
<title>Stanford Paper</title>
<style>
  body {
    margin: 0; /* Remove default margin */
    overflow: hidden; /* Hide body scroll bars */
  }

  .pdf-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: calc(100vh - 50px); /* Adjust height to fit button */
    overflow: hidden; /* Hide scroll bars */
  }

  .pdf-container embed {
    width: 100%;
    height: 100%;
  }

  p.heading {
    font-size: 24px;
    font-weight: bold;
  }

  .fullscreen-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
  }
</style>
</head>
<body>
  <p class="heading">Stanford Research Paper</p>

  <button class="fullscreen-button" id="fullscreen-button">Fullscreen</button>

  <div class="pdf-container" id="pdf-container">
    <embed src="pdfs/Stanford-paper.pdf" type="application/pdf">
  </div>

  <a href="index.html" class="button">Go back to Main Page</a>

  <script>
    const fullscreenButton = document.getElementById('fullscreen-button');
    const pdfContainer = document.getElementById('pdf-container');

    fullscreenButton.addEventListener('click', () => {
      if (!document.fullscreenElement) {
        if (pdfContainer.requestFullscreen) {
          pdfContainer.requestFullscreen();
        } else if (pdfContainer.mozRequestFullScreen) { 
          pdfContainer.mozRequestFullScreen();
        } else if (pdfContainer.webkitRequestFullscreen) { 
          pdfContainer.webkitRequestFullscreen();
        } else if (pdfContainer.msRequestFullscreen) { 
          pdfContainer.msRequestFullscreen();
        }
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { 
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { 
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { 
          document.msExitFullscreen();
        }
      }
    });
  </script>
</body>
</html>
